<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>宿舍费用计算器1.0</title>
        <style>
            .theme-black {
                background-color: #2c2e42;
            }
            .theme-black #app,
            .theme-black .el-popper {
                background-color: #2f3245;
                border: 1px solid #3c3f54;
            }
            .theme-black label,
            .theme-black button.el-button--default {
                color: rgba(255, 255, 255, 0.8);
            }
            .theme-black .el-input__inner {
                background-color: rgba(255, 255, 255, 0.08);
                border-color: rgba(255, 255, 255, 0.09);
            }
            .theme-black .el-input__inner:hover {
                border-color: rgba(255, 255, 255, 0.3);
            }
            .theme-black .el-range-input,
            .theme-black .el-input__inner {
                background-color: transparent;
                color: rgba(255, 255, 255, 0.7) !important;
            }
            .theme-black .el-range-input::placeholder,
            .theme-black .el-input__inner::placeholder {
                color: rgba(255, 255, 255, 0.5) !important;
            }
            .theme-black .el-range-separator {
                color: rgba(255, 255, 255, 0.95) !important;
            }
            .theme-black button.is-plain,
            .theme-black button.is-plain:focus,
            .theme-black button.is-plain:active {
                background-color: transparent !important;
            }
            .theme-black .popper__arrow {
                border-bottom-color: #3c3f54 !important;
            }
            .theme-black .popper__arrow::after {
                border-bottom-color: #2f3245 !important;
            }
            .theme-black .el-date-range-picker__content.is-left,
            .theme-black .el-date-table th {
                border-color: #3c3f54 !important;
            }
            .theme-black .el-picker-panel,
            .theme-black .el-date-table th {
                color: #babfc8;
            }
            .theme-black .el-month-table td .cell,
            .theme-black .el-date-table td span {
                color: white;
            }
            .theme-black .el-picker-panel__icon-btn {
                color: white;
            }
            .theme-black .el-date-table td span .theme-black button.is-disabled {
                opacity: 0.8;
            }
            .theme-black .el-date-table td.prev-month span,
            .theme-black .el-date-table td.next-month span {
                color: rgba(255, 255, 255, 0.3);
            }
            .theme-black .author {
                color: rgba(255, 255, 255, 0.4);
            }
            .theme-black .el-date-table td.in-range div,
            .theme-black .el-month-table td.in-range div {
                background-color: #505661;
            }
            .theme-black .el-date-table td.in-range div:hover,
            .theme-black .el-month-table td.in-range div:hover {
                background-color: #686f7e;
            }
            .theme-black .el-popconfirm__main {
                color: rgba(255, 255, 255, 0.7);
            }
            .theme-black .icon-btn[disabled] {
                color: rgba(255, 255, 255, 0.2) !important;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.05);
            }
            header {
                display: flex;
                align-items: center;
            }
            .author {
                color: #858585;
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
            .author:hover {
                color: #409eff;
            }
            #app {
                display: block;
                flex-direction: row;
                padding: 10px 30px 30px 50px;
                background-color: white;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                max-height: calc(100% - 80px);
                overflow-y: auto;
            }
            .add {
                display: flex;
            }
            .line {
                display: flex;
                align-items: center;
            }
            .day-line {
                display: flex;
                align-items: center;
                margin-top: 10px;
            }
            h1 {
                color: skyblue;
                width: 1px;
                flex-grow: 1;
            }
            .el-icon-moon {
                color: #2c2e42;
                margin-right: 10px;
            }
            .el-icon-sunny {
                color: rgba(255, 255, 255, 0.7);
                margin-right: 10px;
            }
            button.is-circle {
                font-size: 16px;
                width: 30px;
                height: 30px;
                padding: 0 !important;
            }
            .form-item-line {
                display: flex;
                align-items: center;
            }
            .form-item-line .el-input__inner {
                flex-grow: 1;
            }
            .form-item-line button {
                margin-left: 10px;
            }
            .el-form-item__label {
                width: 100%;
            }
            .el-form-item__label label {
                flex-grow: 1;
            }
            .icon-btn {
                font-size: 20px;
                margin-left: 10px;
                cursor: pointer;
                transition: all 0.2s;
            }
            .icon-btn[disabled] {
                cursor: not-allowed;
                color: #ccc !important;
            }
            .icon-btn:hover {
                transform: scale(1.4);
            }
            .icon-btn.el-icon-delete {
                font-size: 18px;
            }
        </style>
    </head>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://unpkg.com/lodash@4.17.21/lodash.js"></script>
    <body>
        <div id="app">
            <header>
                <h1>宿舍费用计算器1.0</h1>
                <i v-if="theme === 'theme-white'" class="el-icon-moon"></i>
                <i v-else="theme === 'theme-white'" class="el-icon-sunny"></i>
                <el-tooltip :content="theme === 'theme-white' ? '切换深色':'切换浅色'">
                    <el-switch
                        v-model="theme"
                        active-color="#2f3245"
                        inactive-color="rgba(255, 255, 255, 0.3)"
                        active-value="theme-white"
                        inactive-value="theme-black"
                    ></el-switch>
                </el-tooltip>
            </header>
            <el-form label-position="top">
                <el-form-item label="总月份">
                    <div class="form-item-line">
                        <el-date-picker
                            v-model="forms.totalMonths"
                            type="monthrange"
                            range-separator="至"
                            start-placeholder="开始月份"
                            end-placeholder="结束月份"
                        >
                        </el-date-picker>
                        <el-tooltip content="清空总月份">
                            <i class="el-icon-close icon-btn" style="color: #e47470" @click="forms.totalMonths = []"></i>
                        </el-tooltip>
                    </div>
                </el-form-item>
                <el-form-item label="总金额（元）">
                    <div class="form-item-line">
                        <el-input v-model="forms.totalMoney" type="number"></el-input>
                        <el-tooltip content="清空总金额">
                            <i class="el-icon-close icon-btn" style="color: #e47470" @click="forms.totalMoney = ''"></i>
                        </el-tooltip>
                    </div>
                </el-form-item>
                <el-form-item v-for="(person, index) in personList" :label="person.name">
                    <div slot="label" class="line">
                        <label>
                            <span>{{ `${person.name}（ `}}</span>
                            <span style="font-size: 16px"> 💰 </span>
                            <span>{{`${(formatPersonList[index].money).toFixed(2)} 元）`}}</span>
                        </label>
                        <el-tooltip content="满勤">
                            <i
                                class="el-icon-check icon-btn"
                                @click="fullDay(person)"
                                :disabled="forms.totalMonths.length !== 2"
                                style="color: #95cc6f"
                            ></i>
                        </el-tooltip>
                        <el-tooltip content="添加时间段">
                            <i class="el-icon-plus icon-btn" style="color: #409eff" @click="addRow(person)"></i>
                        </el-tooltip>
                        <el-tooltip content="删除人员">
                            <i class="el-icon-delete icon-btn" style="color: #e47470" @click="deletePerson(index)"></i>
                        </el-tooltip>
                    </div>
                    <div class="day-line" v-for="(day, j) in person.dayList" :key="j">
                        <el-date-picker
                            v-model="day.value"
                            type="daterange"
                            range-separator="至"
                            start-placeholder="开始日期"
                            end-placeholder="结束日期"
                            :default-value="datePickerDefaultValue"
                        >
                        </el-date-picker>
                        <el-tooltip content="删除时间段">
                            <i
                                class="el-icon-delete icon-btn"
                                @click="deleteRow(person, j)"
                                style="margin-left: 10px; color: #e47470"
                                :disabled="j < 1 && person.dayList.length === 1"
                            ></i>
                        </el-tooltip>
                    </div>
                </el-form-item>
                <el-form-item style="display: flex; justify-content: center; margin-top: 30px">
                    <el-popconfirm title="是否确认清空人员？" @confirm="clearPerson">
                        <el-button type="danger" @click="" plain round slot="reference">清除人员</el-button>
                    </el-popconfirm>
                    <el-popconfirm title="是否确认清空数据？" @confirm="clearAllData">
                        <el-button type="default" plain round style="margin-left: 8px" slot="reference">清空数据</el-button>
                    </el-popconfirm>
                    <el-popover v-model="addVisible">
                        <div class="add">
                            <el-input v-model="currentAddName" placeholder="请输入姓名"></el-input>
                            <el-button type="primary" @click="onAdd" style="margin-left: 20px" round>确定</el-button>
                        </div>
                        <el-button style="margin-left: 10px" type="primary" slot="reference" round>新增人员</el-button>
                    </el-popover>
                </el-form-item>
            </el-form>
            <a class="author" href="https://github.com/tonny3548/dormitory-cost-calculator">By Tonny（Github）</a>
        </div>
    </body>

    <script>
        new Vue({
            el: "#app",
            data: {
                message: "Hello Vue!",
                forms: {
                    totalMonths: [],
                    totalMoney: "",
                },
                personList: [
                    { name: "黄福丁", dayList: [{ value: [] }] },
                    { name: "单新月", dayList: [{ value: [] }] },
                    { name: "张篮飞", dayList: [{ value: [] }] },
                ],
                currentAddName: "",
                addVisible: false,
                theme: "theme-white",
            },
            computed: {
                formatPersonList() {
                    const personList = this.personList.map((person) => ({ ...person, money: 0 }));
                    if (this.forms.totalMonths.length === 2) {
                        /** 合计的天数 */
                        const sumDay = moment(this.forms.totalMonths[1]).add(1, "month").diff(moment(this.forms.totalMonths[0]), "days");
                        /** 合计的天数(只包含有人员入住的时间) */
                        const sumList = [];
                        let startDate = moment(this.forms.totalMonths[0]);
                        for (let index = 0; index < sumDay; index++) {
                            /** 过滤出有人员入住的时间 */
                            const hasPersonList = personList.filter(({ dayList }) =>
                                dayList.some(({ value: days }) => days[0] && days[1] && startDate.isBetween(days[0], days[1], "day", "[]"))
                            );
                            // 当前时间存在人员入住
                            if (!_.isEmpty(hasPersonList)) {
                                sumList.push(hasPersonList);
                            }
                            startDate = startDate.add(1, "day");
                        }
                        if (!_.isEmpty(sumList)) {
                            /** 计算每天的平均金额 */
                            const averageMoney = this.forms.totalMoney / sumList.length;
                            sumList.forEach(($personList) => {
                                $personList.forEach((person) => {
                                    person.money += averageMoney / $personList.length;
                                });
                            });
                        }
                    }
                    return personList;
                },
                datePickerDefaultValue() {
                    if (!_.isEmpty(this.forms.totalMonths)) {
                        return moment(this.forms.totalMonths[0]).toDate();
                    }
                    return moment().toDate();
                },
            },
            created() {
                // 从 localStorage 中读取缓存的人员列表
                const cachedPersonList = JSON.parse(localStorage.getItem("personList"));

                // 如果缓存存在，则使用缓存的数据，否则使用空数组
                this.personList = cachedPersonList || [];
                this.theme = localStorage.getItem("theme") || "theme-white";
                this.forms = JSON.parse(localStorage.getItem("forms")) || {
                    totalMonths: [],
                    totalMoney: "",
                };
            },
            watch: {
                personList: {
                    handler(newVal) {
                        // 在 personList 变化时将人员列表缓存到 localStorage 中
                        localStorage.setItem("personList", JSON.stringify(newVal));
                    },
                    deep: true,
                },
                forms: {
                    handler(newVal) {
                        // 在 personList 变化时将人员列表缓存到 localStorage 中
                        localStorage.setItem("forms", JSON.stringify(newVal));
                    },
                    deep: true,
                },
                theme(newVal) {
                    document.body.className = newVal;
                    localStorage.setItem("theme", newVal);
                },
            },
            methods: {
                onAdd() {
                    if (this.currentAddName) {
                        this.personList.push({
                            name: this.currentAddName,
                            dayList: [{ value: [] }],
                        });
                        this.currentAddName = "";
                        this.addVisible = false;
                    }
                },
                deletePerson(index) {
                    this.personList.splice(index, 1);
                },
                deleteRow(person, index) {
                    person.dayList.splice(index, 1);
                },
                deleteDate(person, index) {
                    person.dayList.splice(index, 1);
                },
                fullDay(person) {
                    if (_.isEmpty(this.forms.totalMonths)) {
                        return;
                    }
                    person.dayList = [
                        {
                            value: [this.forms.totalMonths[0], moment(this.forms.totalMonths[1]).endOf("month").format("YYYY-MM-DD")],
                        },
                    ];
                },
                addRow(person) {
                    person.dayList.push({ value: [] });
                },
                clearPerson() {
                    this.personList = [];
                },
                clearAllData() {
                    this.forms.totalMonths = [];
                    this.forms.totalMoney = "";
                    this.personList.forEach((person) => {
                        person.dayList = [{ value: [] }];
                    });
                },
            },
        });
    </script>
</html>
